<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11173.2" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" generatesPrototypingConstraints="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ComposeKeyboardView" customModule="Duke_CSA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeA-7K-EoC">
                    <rect key="frame" x="15" y="2" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GeA-7K-EoC" secondAttribute="height" multiplier="1:1" id="Ry5-vs-2AR"/>
                    </constraints>
                    <state key="normal" title="Button" image="hideKeyboard.png"/>
                    <connections>
                        <action selector="hideKeyboard:" destination="iN0-l3-epB" eventType="touchUpInside" id="hYU-Cb-ATP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GeA-7K-EoC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="P04-bK-TCW"/>
                <constraint firstItem="GeA-7K-EoC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="W97-jV-7wa"/>
                <constraint firstItem="GeA-7K-EoC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="jqq-gG-yVZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hideKeyboardButton" destination="GeA-7K-EoC" id="3pX-i4-76y"/>
            </connections>
            <point key="canvasLocation" x="-107" y="175"/>
        </view>
    </objects>
    <resources>
        <image name="hideKeyboard.png" width="128" height="128"/>
    </resources>
</document>
