<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11173.2" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" generatesPrototypingConstraints="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="CIE-c6-RMH" customClass="CourseCell" customModule="Duke_CSA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIE-c6-RMH" id="2ZV-Um-65x">
                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqQ-Zq-NA4">
                        <rect key="frame" x="13" y="8" width="354" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Xnq-We-xRb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.38974606990814209" green="0.33902090787887573" blue="0.43396496772766113" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-o5-QKB">
                        <rect key="frame" x="313" y="68" width="54" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="27l-xU-Qlz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-NS-xyj">
                        <rect key="frame" x="13" y="26" width="354" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="gqQ-Zq-NA4" secondAttribute="leading" constant="-5" id="4Ca-DB-QX4"/>
                    <constraint firstItem="cz0-NS-xyj" firstAttribute="top" secondItem="gqQ-Zq-NA4" secondAttribute="bottom" id="7ww-aW-Pba"/>
                    <constraint firstAttribute="topMargin" secondItem="gqQ-Zq-NA4" secondAttribute="top" id="AFu-nc-KNa"/>
                    <constraint firstItem="GOA-o5-QKB" firstAttribute="top" secondItem="cz0-NS-xyj" secondAttribute="bottom" id="NXE-Pm-qaa"/>
                    <constraint firstAttribute="leadingMargin" secondItem="cz0-NS-xyj" secondAttribute="leading" constant="-5" id="RVN-o0-43G"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gqQ-Zq-NA4" secondAttribute="trailing" id="WMk-dI-Rms"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cz0-NS-xyj" secondAttribute="trailing" id="mXi-vh-21V"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GOA-o5-QKB" secondAttribute="bottom" id="w5e-6W-sEI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GOA-o5-QKB" secondAttribute="trailing" id="zBF-tD-V5k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentsLabel" destination="cz0-NS-xyj" id="el8-zW-4Vh"/>
                <outlet property="infoLabel" destination="gqQ-Zq-NA4" id="lXh-we-JXH"/>
                <outlet property="semesterLabel" destination="GOA-o5-QKB" id="eQ6-xk-Srf"/>
            </connections>
            <point key="canvasLocation" x="-123.5" y="26"/>
        </tableViewCell>
    </objects>
</document>
