<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoAnswerCell" id="WON-I2-1lI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WON-I2-1lI" id="dga-9W-BQZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-zB-9cG">
                        <rect key="frame" x="-2" y="-2" width="324" height="153.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Answer Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5k-4O-4Lz">
                                <rect key="frame" x="106" y="67" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73333333329999995" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="3yc-Bd-dTs"/>
                            <constraint firstItem="K5k-4O-4Lz" firstAttribute="centerX" secondItem="a1x-zB-9cG" secondAttribute="centerX" id="Gzu-C5-dNp"/>
                            <constraint firstItem="K5k-4O-4Lz" firstAttribute="centerY" secondItem="a1x-zB-9cG" secondAttribute="centerY" id="vgg-pA-EEj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="a1x-zB-9cG" firstAttribute="top" secondItem="dga-9W-BQZ" secondAttribute="topMargin" constant="-10" id="0Dx-Of-ppG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a1x-zB-9cG" secondAttribute="trailing" constant="-10" id="aKQ-W3-gYE"/>
                    <constraint firstItem="a1x-zB-9cG" firstAttribute="leading" secondItem="dga-9W-BQZ" secondAttribute="leadingMargin" constant="-10" id="iA5-Ql-JXB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="a1x-zB-9cG" secondAttribute="bottom" constant="-10" id="xUt-z8-sMD"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="527" y="280"/>
        </tableViewCell>
    </objects>
</document>
