<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="M6g-2x-wnc" customClass="BasicUserCell" customModule="Duke_CSA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6g-2x-wnc" id="wWs-Yj-YrM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user.png" translatesAutoresizingMaskIntoConstraints="NO" id="ST5-Pm-jNl" userLabel="propic">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0TD-h0-SRN"/>
                            <constraint firstAttribute="height" constant="50" id="x2C-hv-1bv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ray Palmer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9D-z9-ERF" userLabel="Name">
                        <rect key="frame" x="66" y="8" width="90.5" height="21.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sophomore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-8I-lcG">
                        <rect key="frame" x="66" y="37" width="79.5" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="8WY-8I-lcG" firstAttribute="leading" secondItem="ST5-Pm-jNl" secondAttribute="trailing" constant="8" id="9ZS-me-Bnq"/>
                    <constraint firstItem="ST5-Pm-jNl" firstAttribute="leading" secondItem="wWs-Yj-YrM" secondAttribute="leadingMargin" id="EE1-rX-5kr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ST5-Pm-jNl" secondAttribute="bottom" id="HuB-mF-fdx"/>
                    <constraint firstItem="ST5-Pm-jNl" firstAttribute="top" secondItem="wWs-Yj-YrM" secondAttribute="topMargin" id="JzY-XE-YBW"/>
                    <constraint firstItem="W9D-z9-ERF" firstAttribute="leading" secondItem="ST5-Pm-jNl" secondAttribute="trailing" constant="8" id="ats-dN-cT3"/>
                    <constraint firstItem="W9D-z9-ERF" firstAttribute="top" secondItem="wWs-Yj-YrM" secondAttribute="topMargin" id="r9w-rd-P0H"/>
                    <constraint firstItem="8WY-8I-lcG" firstAttribute="top" secondItem="W9D-z9-ERF" secondAttribute="bottom" constant="8" id="y6n-Hy-Q2d"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imgPropic" destination="ST5-Pm-jNl" id="jdD-5y-0KA"/>
                <outlet property="lblName" destination="W9D-z9-ERF" id="2ct-CG-mLf"/>
                <outlet property="lblYear" destination="8WY-8I-lcG" id="72X-u9-hyE"/>
            </connections>
            <point key="canvasLocation" x="238" y="218.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder-user.png" width="600" height="600"/>
    </resources>
</document>
