<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="TextUserCell" customModule="Duke_CSA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay Wang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-3C-Fvt" userLabel="Name">
                        <rect key="frame" x="8" y="8" width="76" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zw48" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKf-kA-5Kg" userLabel="NetID">
                        <rect key="frame" x="100" y="9" width="39" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECE/CS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POF-eZ-7c9" userLabel="Major">
                        <rect key="frame" x="256" y="32" width="56" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJx-Kw-NvD" userLabel="Year">
                        <rect key="frame" x="197" y="32" width="43" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="POF-eZ-7c9" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="3wL-Gw-2ea"/>
                    <constraint firstItem="dw6-3C-Fvt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7wK-Fy-clS"/>
                    <constraint firstItem="POF-eZ-7c9" firstAttribute="leading" secondItem="kJx-Kw-NvD" secondAttribute="trailing" constant="16" id="FMg-4b-ZgB"/>
                    <constraint firstItem="dw6-3C-Fvt" firstAttribute="bottom" secondItem="RKf-kA-5Kg" secondAttribute="bottom" id="Lq9-zx-m0Y"/>
                    <constraint firstItem="dw6-3C-Fvt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Ntc-t5-K2M"/>
                    <constraint firstItem="POF-eZ-7c9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="SFh-lH-axu"/>
                    <constraint firstItem="RKf-kA-5Kg" firstAttribute="leading" secondItem="dw6-3C-Fvt" secondAttribute="trailing" constant="16" id="gyT-DH-kyg"/>
                    <constraint firstItem="kJx-Kw-NvD" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="uPT-Yd-Wxr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblMajor" destination="POF-eZ-7c9" id="c2e-wJ-z6W"/>
                <outlet property="lblName" destination="dw6-3C-Fvt" id="Ajf-u4-xx8"/>
                <outlet property="lblNetID" destination="RKf-kA-5Kg" id="5xa-9k-2ty"/>
                <outlet property="lblYear" destination="kJx-Kw-NvD" id="oxZ-6E-oEf"/>
            </connections>
            <point key="canvasLocation" x="252" y="256.5"/>
        </tableViewCell>
    </objects>
</document>
